{

  "ApplicationInfo": {
    "Name": "GetApi.Ecommerce.Api",
    "Version": "local-00000000.0",
    "Type": "WebService",
    "Contact": {
      "Name": "Nicolas",
      "Email": "contato@snico.dev"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:%40Pa55word@host.docker.internal:27017/getApiEcommerceDb?authSource=admin"
  }
}
